Document: libapache2-mod-xsendfile
Title: Debian libapache2-mod-xsendfile Manual
Author: Nils Maier
Abstract: This manual describes what libapache2-mod-xsendfile is
 and how it can be used to allow Apache to process X-SENDFILE headers
 registered by the original output handler.
Section: Web Development

Format: HTML
Index: /usr/share/doc/libapache2-mod-xsendfile/Readme.html
Files: /usr/share/doc/libapache2-mod-xsendfile/*.html
